~%2FMetricsR%2F.travis.yml="7090608F"
~%2FMetricsR%2FDESCRIPTION="3D53CDC1"
~%2FMetricsR%2FNAMESPACE="1044513C"
~%2FMetricsR%2FR%2Fhello.R="2E2B98DD"
~%2FMetricsR%2FR%2Finsert.R="F8B91113"
~%2FMetricsR%2Fman%2Flccfa.Rd="9CC053FB"
~%2FMetricsR%2Fman%2Flcfa.Rd="DD880E6E"
~%2FMetricsR%2Fman%2Flcpa.Rd="7D8B5E0A"
~%2FMetricsR%2Fman%2FqueryResult.Rd="24EF04F3"
~%2FMetricsR%2Ftests%2Ftestthat%2Fmetrics_test.R="5A4098F1"
~%2FMetricsR%2Ftests%2Ftestthat%2Ftest_metrics.R="BE2FC981"
~%2FMetricsR%2Ftests%2Ftestthat.R="187A8B7A"
